<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNING - Professional Platform</title>
    <!-- Vanila CSS only -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts for professional look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- App Container: Sidebar + Main Content -->
    <div class="app-container">

        <!-- LEFT SIDEBAR (Fixed) -->
        <nav class="sidebar">
            <div class="logo">
                <h1>LEARNING</h1>
            </div>

            <div class="menu-section">
                <h3>Main</h3>
                <ul class="menu-list">
                    <li><a href="#" class="menu-item active" onclick="router.navigate('home')">Home</a></li>
                    <li><a href="#" class="menu-item" onclick="router.navigate('dashboard')">My Dashboard</a></li>
                </ul>
            </div>

            <div class="menu-section">
                <h3>Lessons</h3>
                <ul class="menu-list" id="courseList">
                    <!-- Dynamic Course List -->
                    <li><a href="#" class="menu-item" onclick="router.navigate('course', 'python')">Python</a></li>
                    <li><a href="#" class="menu-item" onclick="router.navigate('course', 'javascript')">JavaScript</a>
                    </li>
                    <li><a href="#" class="menu-item" onclick="router.navigate('course', 'english')">English</a></li>
                </ul>
            </div>

            <div class="user-footer">
                <div id="userInfo" class="user-info" style="display: none;">
                    <img src="" alt="User" id="sidebarAvatar">
                    <span id="sidebarName">Student</span>
                </div>
                <!-- Login/Logout Toggle -->
                <button id="authBtn" class="btn-auth" onclick="handleAuthClick()">Login</button>
            </div>
        </nav>

        <!-- MAIN CONTENT AREA (Dynamic) -->
        <main class="main-content" id="mainContent">
            <!-- Content injected here by JavaScript -->
        </main>

    </div>

    <!-- ================= TEMPLATES (Hidden) ================= -->

    <!-- Home View Template -->
    <template id="view-home">
        <div class="hero-section">
            <h2>Welcome to LEARNING</h2>
            <p>Select a topic from the sidebar to start your journey.</p>
            <div class="stats-overview">
                <div class="stat-box">
                    <h3>Free</h3>
                    <p>Access for everyone</p>
                </div>
                <div class="stat-box">
                    <h3>Simple</h3>
                    <p>Beginner friendly</p>
                </div>
                <div class="stat-box">
                    <h3>Fast</h3>
                    <p>Learn quickly</p>
                </div>
            </div>
        </div>
    </template>

    <!-- Login View Template -->
    <template id="view-login">
        <div class="auth-wrapper">
            <div class="auth-card">
                <h2>Welcome Back</h2>
                <p>Sign in to continue learning</p>
                <form onsubmit="app.handleLogin(event)">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" required placeholder="demo@example.com">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" required placeholder="password123">
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                    <p class="auth-footer">Don't have an account? <a href="#" onclick="router.navigate('register')">Sign
                            up</a></p>
                </form>
            </div>
        </div>
    </template>

    <!-- Register View Template -->
    <template id="view-register">
        <div class="auth-wrapper">
            <div class="auth-card">
                <h2>Create Account</h2>
                <p>Join our learning community</p>
                <form onsubmit="app.handleRegister(event)">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" name="name" required placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" required placeholder="john@example.com">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" required placeholder="Create a password">
                    </div>
                    <button type="submit" class="btn-primary">Sign Up</button>
                    <p class="auth-footer">Already have an account? <a href="#"
                            onclick="router.navigate('login')">Login</a></p>
                </form>
            </div>
        </div>
    </template>

    <!-- Dashboard View Template -->
    <template id="view-dashboard">
        <div class="dashboard-header">
            <h2>My Progress</h2>
            <div class="progress-grid" id="progressGrid">
                <!-- Injected via JS -->
                <div class="loading">Loading progress...</div>
            </div>
        </div>
    </template>

    <!-- Course View Template -->
    <template id="view-course">
        <div class="course-container">
            <div class="course-header">
                <div class="icon-wrapper" id="courseIcon"></div>
                <div class="text-wrapper">
                    <h2 id="courseTitle">Course Title</h2>
                    <p id="courseDesc">Course Description</p>
                </div>
            </div>

            <div class="lesson-list">
                <h3>Lessons</h3>
                <div id="lessonItems" class="lesson-items">
                    <!-- Lessons injected here -->
                </div>
            </div>
        </div>
    </template>

    <!-- Lesson Content Template -->
    <template id="view-lesson">
        <div class="lesson-content-view">
            <button class="btn-back" onclick="router.back()">← Back to Course</button>
            <h1 id="lessonTitle">Lesson Title</h1>
            <div class="lesson-body" id="lessonBody">
                <!-- Content Text -->
            </div>
            <button class="btn-complete" onclick="app.completeLesson()">Mark as Complete</button>
        </div>
    </template>

    <!-- Scripts -->
    <script src="api.js"></script>
    <script src="script.js"></script>
</body>

</html>