/* 
   LEARNING Platform - Modern CSS 
   Clean, Single Page, Sidebar Layout
*/

:root {
    /* Color Palette */
    --primary: #4F46E5;       /* Indigo 600 */
    --primary-hover: #4338ca; /* Indigo 700 */
    --secondary: #64748b;     /* Slate 500 */
    --bg-app: #f3f4f6;        /* Slate 100 */
    --bg-white: #ffffff;
    --text-main: #111827;     /* Gray 900 */
    --text-muted: #6b7280;    /* Gray 500 */
    --border: #e5e7eb;        /* Gray 200 */
    
    /* Dimensions */
    --sidebar-width: 260px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-main);
    background-color: var(--bg-app);
    height: 100vh;
    overflow: hidden; /* App-like feel */
}

/* ============ LAYOUT ============ */

.app-container {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    background-color: var(--bg-white);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: -0.025em;
    margin-bottom: 2rem;
}

.menu-section {
    margin-bottom: 2rem;
}

.menu-section h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.05em;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.menu-list {
    list-style: none;
}

.menu-item {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-main);
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s;
    margin-bottom: 0.25rem;
}

.menu-item:hover {
    background-color: var(--bg-app);
    color: var(--primary);
}

.menu-item.active {
    background-color: #e0e7ff; /* Indigo 100 */
    color: var(--primary);
}

.user-footer {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-info img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info span {
    font-size: 0.875rem;
    font-weight: 500;
}

.btn-auth {
    background: none;
    border: none;
    color: var(--secondary);
    font-size: 0.875rem;
    cursor: pointer;
    font-weight: 500;
}

.btn-auth:hover {
    color: var(--text-main);
}

/* Main Content Styles */
.main-content {
    background-color: var(--bg-app);
    padding: 2rem;
    overflow-y: auto;
}

/* ============ VIEWS ============ */

/* Hero View */
.hero-section {
    max-width: 800px;
    margin: 4rem auto;
    text-align: center;
}

.hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-main);
}

.hero-section p {
    font-size: 1.125rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
}

.stats-overview {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.stat-box {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    min-width: 200px;
}

.stat-box h3 {
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Auth View */
.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.auth-card {
    background: white;
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-card h2 {
    margin-bottom: 0.5rem;
    text-align: center;
}

.auth-card p {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.btn-primary {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.auth-footer {
    margin-top: 1.5rem;
    font-size: 0.875rem;
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

/* Course View */
.course-container {
    max-width: 900px;
    margin: 0 auto;
}

.course-header {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.icon-wrapper {
    font-size: 3rem;
    background: #e0e7ff;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.lesson-list h3 {
    margin-bottom: 1rem;
}

.lesson-item {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
    border: 1px solid transparent;
}

.lesson-item:hover {
    transform: translateX(5px);
    border-color: var(--primary);
}

.lesson-item.completed {
    border-left: 4px solid #10b981; /* Green */
}

/* Lesson Content View */
.lesson-content-view {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn-back {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.lesson-body {
    margin: 2rem 0;
    line-height: 1.7;
    font-size: 1.125rem;
}

.btn-complete {
    background-color: #10b981;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .app-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none; /* In real app, would toggle */
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 50;
    }
    
    /* Simplified mobile support for now */
}